"p04908","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","5","5","0","0","5","6","0","0","6","5","0","0","5","0","0","2","1","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","2","2","5","4","5","5","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"p04911","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","2","0","0","1","2","0","0","1","1","0","0","1","1","1","0","0","0","0","0","0","1","0","0","0","1","1","0","1","2","2","1","2","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"p04912","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","1","0","0","1","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"p06897","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","2","1","0","5","2","6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","2","0","0","11","17","0","0","12","15","0","0","15","12","0","1","10","3","0","8","8","3","5","0","0","0","0","0","0","2","0","0","0","2","1","0","2","5","13","10","12","11","1","1","0","0","0","1","0","1","1","1","1","1","1","1","3","3","2","4","2","1","1","1","3","5","4","5","0","0","0","0","0","0","0","0","0","0","0"
"p0c0s8","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","1","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","2","0","0","0","2","0","0","2","2","0","0","1","0","1","3","2","1","1","1","1","0","0","0","0","1","0","0","0","1","0","0","0","3","2","2","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"p84051","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q16777","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","1","1","0","0","1","0","0","1","1","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q6azj8","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","2","2","0","0","3","2","0","0","3","2","0","1","2","0","0","4","3","0","2","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","2","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q6fi13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","0","0","0","3","0","0","3","2","0","0","1","0","0","1","2","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","3","2","3","2","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q93077","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","0","0","1","2","0","0","2","2","0","0","2","0","0","1","0","0","1","2","1","1","1","0","0","0","0","0","0","0","0","0","1","2","2","3","3","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0"
